<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <h1 class="logo">Dojonary</h1>
            <textarea name="Search" id="" cols="30" rows="1">Search</textarea>
            <button onclick="login(this)">Login</button>
        </div>
        <div class="main">
            <div class="leftcolumn">
                <div class="box1">
                    <div class="col1">
                        <h2>ninja</h2>
                        <p class="italics">noun</p>
                        <p>Plural: <span class="italics">ninjas</span></p>
                        <button onclick="alert('ninja was liked')">13 likes</button>
                    </div>
                    <div class="col2">
                        <h3>A practitioner skilled in the <a href=#>Japanese</a> art of <a href=#>ninjutsu</a></h3>
                    </div>    
                </div>
                <div class="box2">
                    <div class="col1">
                        <h2>ninja</h2>
                        <p class="italics">noun</p>
                        <p>Plural: <span class="italics">ninjas</span></p>
                        <button onclick="alert('ninja was liked')">37 likes</button>
                    </div>
                    <div class="col2">
                        <h3>A <a href=#>programmer</a> who breaks down problems with <a href=#>zen</a>-like focus</h3>
                    </div>
                </div>
            </div>
            <div class="rightcolumn">
                <h2>Dojonary is defined by YOU</h2>
                <button onclick="disappear(this)">Add Definition</button>
            </div>
    </div>
    <script src="./script.js"> </script>
</body>
</html>